"Source:","/home/yuva/Documents/PCB_design/Water_level_indicator_wired.sch"
"Date:","Sat Jul 17 22:04:27 2021"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Component Count:","9"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~","",""
"C1","0.01uf","Capacitor_THT:CP_Radial_Tantal_D6.0mm_P2.50mm","~","",""
"C2","10uf","Capacitor_THT:CP_Radial_Tantal_D6.0mm_P5.00mm","~","",""
"D1","LED","LED_THT:LED_D3.0mm","~","",""
"R1","1k","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","~","",""
"R2","10k","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","~","",""
"R3","470","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","~","",""
"RV1","10k","Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering","~","",""
"U1","NE555","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/ne555.pdf","",""
